# AnimationsCore

./: build.gradle  settings.gradle
src/main/java/com/spectrasonic/animationsCore/: AnimationCommand.java  Game.java  Main.java
src/main/java/com/spectrasonic/animationsCore/Utils/: FrameUtils.java  MessageUtils.java
src/main/resources/: plugin.yml
